{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; python3 \"$(git rev-parse --show-toplevel)/scripts/check_comment_length.py\" --file \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Checking comment length..."
          }
        ]
      }
    ]
  }
}
